<!DOCTYPE html>
<html lang="en">
<head>
<title>Picalogiclabs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/styles.css">

</head>
<body>
   

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="/auth/about.html">About</a>
  <a href="https://github.com/ntiyisopicasso/">Github</a>
  <a href="/auth/contact.html">Contact</a>
</div>

<div class="content">
    <div class="top">
        <header>
            <h1>Welcome to <span>Picalogiclabs!</span></h1>
        </header>
        <p>Where Innovation Meets Practicality in Every Line of Code!</p>
    </div>
        <main>
          <section class="services">
            <h2>Our Services</h2>
            <div class="service-container">
              <div class="service">
                <h3>Software Development</h3>
                <p>Leverage our expertise for custom software development. We craft tailored solutions that streamline your operations,
 from initial concept to seamless deployment.</p>
                <a href="https://wa.me/+27609375034">Get service
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="tel:+27609375034">Call In
                  <ion-icon name="call-outline"></ion-icon>
                </a>
              </div>
              <div class="service">
                <h3>Web Development</h3>
                <p>Elevate your online presence with our custom web development services.

 Our team crafts engaging websites and powerful web applications designed to achieve your specific business objectives. We collaborate closely with you to ensure your brand identity shines through, while optimizing functionality to drive success.
</p>
                <a href="https://wa.me/+27609375034">Get service
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="tel:+27609375034">Call In
                  <ion-icon name="call-outline"></ion-icon>
                </a>
              </div>
              <div class="service">
                <h3>Web Hosting</h3>
                <p>Secure your digital storefront with our reliable web hosting solutions.  We offer a variety of hosting plans to perfectly match your website's needs,
 ensuring exceptional uptime and peace of mind.  Focus on your business, we'll handle the foundation.</p>
                <a href="https://wa.me/+27609375034">Get service
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="tel:+27609375034">Call In
                  <ion-icon name="call-outline"></ion-icon>
                </a>
              </div>
              <div class="service">
                <h3>Penetration test</h3>
                <p>Fortify your digital fortress with our penetration testing services.

  Our ethical hacking experts meticulously probe your systems, uncovering vulnerabilities before malicious actors can exploit them.  We deliver a comprehensive report outlining potential risks and provide actionable steps to harden your defenses, ensuring your data and systems remain secure.
</p>
                <a href="https://wa.me/+27609375034">Get service
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="tel:+27609375034">Call In
                  <ion-icon name="call-outline"></ion-icon>
                </a>
              </div>
            </div>
          </section>
        </main>


    </div>

    
  
</div>




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>

</html>


