<!DOCTYPE html>
<html lang="en">
<head>
<title>About Picalogiclabs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/about.css">

</head>
<body>
   

<div class="sidenav">
  <a href="/index.html">Home</a>
  <a href="/auth/about.html">About</a>
  <a href="https://github.com/ntiyisopicasso/">Github</a>
  <a href="/auth/contact.html">Contact</a>
</div>

<div class="content">
   <h2><span style="color: #ff0000;">P</span>icalogiclabs</h2>
   <p>We are a full stack developer with experience in both front and back end development.</p>
   <div class="founder">
    <h2></h2>
    <div class="info">
      <img src="/images/Screenshot from 2024-05-17 11-16-58.png" alt="Founder" width="250px" height="300px">
      <div class="picasso">
        <h3><span>N</span>tiyiso <span>P</span>icasso</h3>
        <p>Founder and CEO of Picalogiclabs</p>
        <p>Full stack developer</p>
        <p>Web developer</p>
        <p>Graphic designer</p>
        <p>UI/UX designer</p>
        <p>Web designer</p>
      </div>
    </div>
  </div>
  
   
   <br/>
   <p>We have been developing websites and softwares from 2023 until now. We started as students at the University Of Limpopo
    <p>We have a passion for creating beautiful websites that are easy to navigate and visually appealing. 
 <p>We are always looking for new challenges and opportunities to grow and improve our skills.
            <br/>

            <h4>Front End Development Skills</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJS</li>
                <li>Bootstrap</li>
                <li>JQuery</li>
                
            </ul>
            <h4>Back End Development Skills</h4>
            <ul>
                <li>NodeJS</li>
                <li>ExpressJS</li>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>Docker</li>
               <li>C++</li>
                
            </ul>

    
  
</div>


</body>
</html>


